"Source:","/Users/jwilson/Source/Opinionated-Boom-1/PCB/Boom-1/Boom-1.sch"
"Date:","Wednesday, 16 December 2020 at 01:34:52 pm"
"Tool:","Eeschema (5.1.8-0-10_14)"
"Generator:","/private/var/folders/n3/8pxb8htn4cs8fs70dzd3fbmm0000gn/T/AppTranslocation/0B8ECA43-76D4-47C4-BFC0-E488CFD44BC9/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","659"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Desc","Label"
"","","C1","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C2","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C3","47uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"","","C4","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C5","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C6","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C7","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C8","100uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"","","C9","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C10","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C11","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C12","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C13","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C14","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C15","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C16","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C17","1000pF","Device:C_Small","Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm","~","",""
"","","C18","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C19","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C20","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C21","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C22","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C23","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C24","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C25","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C26","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C27","1000pF","Device:C_Small","Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm","~","",""
"","","C28","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C29","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C30","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C31","47uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"","","C32","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C33","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C34","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C35","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C36","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C37","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C38","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C39","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C40","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C41","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C42","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C43","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C44","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C45","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C46","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C47","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C48","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C49","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C50","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C51","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C52","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C53","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C54","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C55","39nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C56","39nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C57","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C58","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C59","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"","","C60","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"","","C61","3nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C62","3nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C63","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"","","C64","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"","","C65","39nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C66","39nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C67","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C68","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C69","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C70","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C71","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C72","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C73","3nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C74","3nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C75","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C76","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C77","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C78","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C79","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C80","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C81","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C82","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C83","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C84","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C85","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C86","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C87","1uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"","","C88","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C89","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C90","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"","","C91","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"","","C92","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"","","C93","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"","","C94","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"","","C95","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"","","C96","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"","","C97","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"","","C98","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C99","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C100","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C101","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C102","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C103","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C104","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C105","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C106","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C107","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C108","1uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"","","C109","1uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"","","C110","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C111","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C112","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C113","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C114","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C115","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C116","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C117","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C118","39nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C119","39nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C120","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C121","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C122","3nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C123","3nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C124","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C125","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C126","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C127","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C128","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C129","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C130","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C131","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C132","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C133","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C134","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C135","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C136","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C137","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C138","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C139","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C140","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C141","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C142","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C143","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C144","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C145","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C146","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C147","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C148","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C149","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C150","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C151","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C152","2.2uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"","","C153","2.2uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"","","C154","10uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"","","C155","10uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"","","C156","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C157","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C158","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C159","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C160","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C161","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C162","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C163","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C164","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C165","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C166","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C167","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C168","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C169","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C170","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C171","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C172","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C173","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C174","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C175","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C176","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C177","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C178","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C179","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C180","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C181","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C182","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C183","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C184","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","C185","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"","","D1","1N4148","Device:D_Small_ALT","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~","",""
"","","D2","BAT85","Diode:BAT85","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/BAT85.pdf","",""
"","","D3","1N4733 (5.1V Zener)","Device:D_Zener_ALT","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~","",""
"","","D4","1N4733 (5.1V Zener)","Device:D_Zener_ALT","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~","",""
"","","D5","1N4733 (5.1V Zener)","Device:D_Zener_ALT","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~","",""
"","","D6","1N4733 (5.1V Zener)","Device:D_Zener_ALT","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~","",""
"","","D7","BAT85","Diode:BAT85","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/BAT85.pdf","",""
"","","D8","BAT85","Diode:BAT85","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/BAT85.pdf","",""
"","","D9","BAT85","Diode:BAT85","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/BAT85.pdf","",""
"","","D10","LED","Device:LED","LED_THT:LED_D5.0mm","~","",""
"","","D11","BAT85","Diode:BAT85","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/BAT85.pdf","",""
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"","","H3","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"","","H5","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"","","H6","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"","","H7","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"","","H9","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"","","H10","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"","","H11","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"","","H12","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"","","H13","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"","","J27","PowerConn","Connector_Generic:Conn_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~","",""
"","","J28","FV1Conn","Connector_Generic:Conn_01x18","Connector_PinSocket_2.54mm:PinSocket_1x18_P2.54mm_Vertical","~","",""
"","","J37","Osc1Conn","Connector_Generic:Conn_02x09_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical","~","",""
"","","J38","Osc2Conn","Connector_Generic:Conn_02x09_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical","~","",""
"","","J39","SubNoiseConn","Connector_Generic:Conn_02x06_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical","~","",""
"","","J40","FiltConn2","Connector_Generic:Conn_02x12_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x12_P2.54mm_Vertical","~","",""
"","","J41","EnvGenConn2","Connector_Generic:Conn_02x09_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical","~","",""
"","","J42","EnvGenConn1","Connector_Generic:Conn_02x09_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical","~","",""
"","","J43","FXConn1","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical","~","",""
"","","J44","FiltConn1","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","~","",""
"","","J45","FXConn2","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~","",""
"","","J46","EnvGenConn3","Connector_Generic:Conn_02x09_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical","~","",""
"","","Q1","2N3904","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92","~","",""
"","","R1","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R2","3.3M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R3","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R4","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R5","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R6","3.3M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R7","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R8","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R9","3.3K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R10","1M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R11","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R12","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R13","1.5M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R14","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R15","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R16","1M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R17","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R18","1.5M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R19","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R20","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R21","820R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R22","7.5K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R23","56K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R24","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R25","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R26","24K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R27","5K6","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R28","1K8","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R29","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R30","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R31","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R32","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R33","24K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R34","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R35","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R36","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R37","5K6","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R38","1K8","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R39","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R40","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R41","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R42","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R43","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R44","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R45","39K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R46","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R47","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R48","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R49","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R50","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R51","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R52","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R53","39K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R54","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R55","33K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R56","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R57","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R58","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R59","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R60","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R61","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R62","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R63","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R64","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R65","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R66","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R67","33K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R68","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R69","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R70","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R71","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R72","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R73","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R74","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R75","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R76","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R77","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R78","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R79","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R80","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R81","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R82","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R83","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R84","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R85","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R86","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R87","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R88","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R89","7.5K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R90","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R91","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R92","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R93","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R94","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R95","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R96","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R97","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R98","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R99","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R100","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R101","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R102","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R103","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R104","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R105","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R106","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R107","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R108","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R109","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R110","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R111","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R112","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R113","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R114","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R115","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R116","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R117","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R118","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R119","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R120","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R121","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R122","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R123","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R124","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R125","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R126","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R127","7.5K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R128","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R129","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R130","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R131","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R132","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R133","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R134","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R135","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R136","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R137","12K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R138","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R139","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R140","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R141","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R142","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R143","220K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R144","220K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R145","220K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R146","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R147","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R148","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R149","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R150","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R151","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R152","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R153","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R154","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R155","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R156","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R157","1K8","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R158","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R159","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R160","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R161","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R162","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R163","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R164","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R165","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R166","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R167","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R168","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R169","12K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R170","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R171","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R172","12K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R173","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R174","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R175","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R176","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R177","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R178","1.2K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R179","1.2K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R180","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R181","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R182","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R183","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R184","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R185","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R186","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R187","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R188","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R189","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R190","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R191","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R192","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R193","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R194","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R195","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R196","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R197","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R198","1.2K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R199","1.2K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R200","220K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R201","220K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R202","220K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R203","220K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R204","220K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R205","220K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R206","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R207","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R208","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R209","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R210","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R211","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R212","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R213","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R214","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R215","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R216","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R217","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R218","270R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R219","51K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R220","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R221","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R222","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R223","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R224","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R225","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R226","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R227","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R228","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R229","1K8","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R230","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R231","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R232","1K8","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R233","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R234","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R235","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R236","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R237","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R238","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R239","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R240","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R241","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R242","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R243","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R244","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R245","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R246","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R247","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R248","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R249","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R250","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R251","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R252","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R253","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R254","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R255","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R256","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R257","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R258","270R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R259","270R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R260","51K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R261","51K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R262","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R263","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R264","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R265","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R266","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R267","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R268","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R269","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R270","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R271","510R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R272","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R273","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R274","510R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R275","510R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R276","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R277","390K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R278","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R279","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R280","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R281","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R282","1.2K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R283","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R284","510R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R285","1.2K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R286","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R287","10M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R288","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R289","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R290","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R291","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R292","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R293","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R294","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R295","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R296","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R297","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R298","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R299","10M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R300","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R301","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R302","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R303","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R304","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R305","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R306","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R307","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R308","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R309","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R310","4K7","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R311","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R312","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R313","4K7","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R314","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R315","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R316","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R317","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R318","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R319","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R320","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R321","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R322","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R323","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R324","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R325","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R326","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R327","68K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R328","68K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R329","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R330","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R331","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R332","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R333","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R334","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R335","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R336","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R337","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R338","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R339","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R340","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R341","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R342","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R343","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R344","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R345","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R346","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R347","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R348","7.5K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R349","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R350","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R351","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R352","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R353","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R354","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R355","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R356","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R357","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R358","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R359","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R360","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R361","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R362","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R363","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R364","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R365","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R366","0R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R367","0R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R368","0R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R369","0R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R370","0R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R371","0R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","R372","0R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"","","RV1","100K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","FineTune",""
"","","RV2","100K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","FineTune",""
"","","RV3","100K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~","Tune",""
"","","RV4","100K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~","Tune",""
"","","RV5","100K Lin","Device:R_POT_US","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~","",""
"","","RV6","10K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","HFTrack",""
"","","RV7","10K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","Scale",""
"","","RV8","10K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","HFTrack",""
"","","RV9","10K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","Scale",""
"","","RV16","100K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~","",""
"","","RV17","50K","Device:R_POT_US","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~","","Control3"
"","","RV18","100K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~","",""
"","","RV19","50K","Device:R_POT_US","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~","","Control2"
"","","RV20","50K","Device:R_POT_US","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~","","Control1"
"","","SW1","SW_DIP_x04","Switch:SW_DIP_x04","Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm","~","",""
"","","U1","CEM3340","CustomSymbols:CEM3340","Package_DIP:DIP-16_W7.62mm_Socket","","",""
"","","U2","CEM3340","CustomSymbols:CEM3340","Package_DIP:DIP-16_W7.62mm_Socket","","",""
"","","U3","4013","4xxx:4013","Package_DIP:DIP-14_W7.62mm","http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF","",""
"","","U4","NOISE","CustomSymbols:NOISE","Package_DIP:DIP-8_W7.62mm_Socket","","",""
"","","U5","V2164D","CustomSymbols:V2164D","Package_DIP:DIP-16_W7.62mm_Socket","","",""
"","","U6","V2164D","CustomSymbols:V2164D","Package_DIP:DIP-16_W7.62mm_Socket","","",""
"","","U7","V2164D","CustomSymbols:V2164D","Package_DIP:DIP-16_W7.62mm_Socket","","",""
"","","U8","AS3320","CustomSymbols:AS3320","Package_DIP:DIP-18_W7.62mm_Socket","http://www.alfarzpp.lv/eng/sc/AS3320.pdf","",""
"","","U9","AS3320","CustomSymbols:AS3320","Package_DIP:DIP-18_W7.62mm_Socket","http://www.alfarzpp.lv/eng/sc/AS3320.pdf","",""
"","","U10","AS3320","CustomSymbols:AS3320","Package_DIP:DIP-18_W7.62mm_Socket","http://www.alfarzpp.lv/eng/sc/AS3320.pdf","",""
"","","U11","AS3310","CustomSymbols:AS3310","Package_DIP:DIP-16_W7.62mm_Socket","http://www.alfarzpp.lv/eng/sc/AS3310.pdf","",""
"","","U12","AS3310","CustomSymbols:AS3310","Package_DIP:DIP-16_W7.62mm_Socket","http://www.alfarzpp.lv/eng/sc/AS3310.pdf","",""
"","","U13","AS3310","CustomSymbols:AS3310","Package_DIP:DIP-16_W7.62mm_Socket","http://www.alfarzpp.lv/eng/sc/AS3310.pdf","",""
"","","U14","AS3310","CustomSymbols:AS3310","Package_DIP:DIP-16_W7.62mm_Socket","http://www.alfarzpp.lv/eng/sc/AS3310.pdf","",""
"","","U15","V2164D","CustomSymbols:V2164D","Package_DIP:DIP-16_W7.62mm_Socket","","",""
"","","U16","AS3310","CustomSymbols:AS3310","Package_DIP:DIP-16_W7.62mm_Socket","http://www.alfarzpp.lv/eng/sc/AS3310.pdf","",""
"","","U17","AS3310","CustomSymbols:AS3310","Package_DIP:DIP-16_W7.62mm_Socket","http://www.alfarzpp.lv/eng/sc/AS3310.pdf","",""
"","","U18","V2164D","CustomSymbols:V2164D","Package_DIP:DIP-16_W7.62mm_Socket","","",""
"","","U19","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U20","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U21","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U22","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U23","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U24","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U25","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U26","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U27","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U28","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U29","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U30","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U31","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U32","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U33","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U34","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U35","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U36","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U37","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U38","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U39","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U40","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U41","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U42","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U43","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U44","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U45","L7905","Regulator_Linear:L7905","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf","",""
"","","U46","L7805","Regulator_Linear:L7805","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","",""
"","","U47","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U48","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U49","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U50","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"","","U51","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Desc","Label"
"1","100","C1, C2, C4, C5, C7, C9, C10, C12, C13, C18, C19, C20, C21, C23, C24, C28, C29, C30, C32, C33, C34, C35, C36, C39, C46, C49, C67, C68, C69, C70, C75, C76, C77, C78, C79, C80, C81, C82, C83, C84, C85, C86, C88, C89, C98, C99, C100, C101, C102, C103, C104, C105, C106, C107, C110, C111, C112, C113, C114, C115, C116, C117, C124, C125, C126, C127, C130, C132, C133, C134, C135, C137, C140, C141, C142, C143, C150, C151, C156, C157, C158, C159, C160, C161, C164, C165, C166, C167, C168, C169, C176, C177, C178, C179, C180, C181, C182, C183, C184, C185","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"2","2","C3, C31","47uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"3","14","C6, C11, C14, C15, C16, C22, C25, C26, C57, C58, C71, C72, C120, C121","10nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"4","1","C8","100uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"5","2","C17, C27","1000pF","Device:C_Small","Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm","~","",""
"6","18","C37, C38, C40, C41, C42, C43, C44, C45, C47, C48, C128, C129, C131, C136, C162, C163, C170, C171","560pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"7","13","C50, C51, C52, C53, C54, C138, C139, C144, C145, C146, C147, C148, C149","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"8","6","C55, C56, C65, C66, C118, C119","39nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"9","12","C59, C60, C63, C64, C90, C91, C92, C93, C94, C95, C96, C97","150pF","Device:C_Small","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"10","6","C61, C62, C73, C74, C122, C123","3nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"11","3","C87, C108, C109","1uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"12","2","C152, C153","2.2uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"13","2","C154, C155","10uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"14","4","C172, C173, C174, C175","100pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"15","1","D1","1N4148","Device:D_Small_ALT","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~","",""
"16","5","D2, D7, D8, D9, D11","BAT85","Diode:BAT85","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/BAT85.pdf","",""
"17","4","D3, D4, D5, D6","1N4733 (5.1V Zener)","Device:D_Zener_ALT","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~","",""
"18","1","D10","LED","Device:LED","LED_THT:LED_D5.0mm","~","",""
"19","12","H1, H2, H3, H4, H5, H6, H7, H9, H10, H11, H12, H13","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~","",""
"20","1","J27","PowerConn","Connector_Generic:Conn_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~","",""
"21","1","J28","FV1Conn","Connector_Generic:Conn_01x18","Connector_PinSocket_2.54mm:PinSocket_1x18_P2.54mm_Vertical","~","",""
"22","1","J37","Osc1Conn","Connector_Generic:Conn_02x09_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical","~","",""
"23","1","J38","Osc2Conn","Connector_Generic:Conn_02x09_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical","~","",""
"24","1","J39","SubNoiseConn","Connector_Generic:Conn_02x06_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical","~","",""
"25","1","J40","FiltConn2","Connector_Generic:Conn_02x12_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x12_P2.54mm_Vertical","~","",""
"26","1","J41","EnvGenConn2","Connector_Generic:Conn_02x09_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical","~","",""
"27","1","J42","EnvGenConn1","Connector_Generic:Conn_02x09_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical","~","",""
"28","1","J43","FXConn1","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical","~","",""
"29","1","J44","FiltConn1","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","~","",""
"30","1","J45","FXConn2","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~","",""
"31","1","J46","EnvGenConn3","Connector_Generic:Conn_02x09_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical","~","",""
"32","1","Q1","2N3904","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92","~","",""
"33","31","R1, R5, R7, R11, R12, R14, R17, R20, R30, R139, R150, R161, R162, R166, R168, R180, R181, R224, R225, R240, R241, R242, R243, R250, R251, R254, R255, R323, R324, R325, R326","100K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"34","2","R2, R6","3.3M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"35","22","R3, R8, R15, R19, R173, R174, R182, R183, R184, R185, R188, R189, R210, R211, R212, R213, R276, R280, R288, R289, R292, R293","470R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"36","31","R4, R29, R39, R46, R65, R148, R149, R159, R160, R176, R177, R192, R193, R194, R195, R196, R197, R220, R221, R222, R223, R267, R268, R281, R283, R295, R296, R297, R298, R349, R350","10K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"37","1","R9","3.3K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"38","2","R10, R16","1M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"39","2","R13, R18","1.5M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"40","1","R21","820R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"41","4","R22, R89, R127, R348","7.5K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"42","1","R23","56K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"43","165","R24, R25, R31, R32, R40, R41, R42, R43, R44, R48, R49, R50, R51, R52, R54, R56, R57, R58, R59, R60, R61, R62, R63, R64, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R84, R85, R86, R87, R88, R90, R91, R92, R93, R94, R95, R96, R97, R98, R102, R104, R105, R106, R107, R108, R109, R110, R111, R118, R119, R120, R130, R131, R132, R136, R138, R140, R141, R142, R151, R152, R164, R165, R170, R171, R186, R187, R190, R191, R206, R207, R208, R209, R214, R215, R216, R217, R227, R228, R230, R231, R233, R234, R236, R237, R238, R239, R246, R247, R248, R249, R262, R263, R264, R265, R266, R269, R270, R272, R273, R278, R279, R286, R290, R291, R294, R300, R301, R302, R303, R304, R305, R306, R307, R308, R309, R311, R312, R314, R315, R316, R317, R318, R319, R320, R321, R322, R329, R330, R331, R332, R333, R336, R337, R338, R341, R342, R343, R344, R345, R346, R347, R351, R352, R353, R358, R359, R360, R361, R362, R363, R364, R365","30K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"44","2","R26, R33","24K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"45","2","R27, R37","5K6","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"46","5","R28, R38, R157, R229, R232","1K8","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"47","17","R34, R35, R36, R101, R103, R114, R117, R121, R122, R124, R126, R128, R129, R334, R335, R356, R357","1K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"48","2","R45, R53","39K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"49","12","R47, R66, R83, R133, R134, R135, R146, R147, R153, R154, R155, R156","15K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"50","2","R55, R67","33K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"51","14","R81, R82, R99, R100, R112, R113, R115, R116, R123, R125, R339, R340, R354, R355","500R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"52","3","R137, R169, R172","12K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"53","9","R143, R144, R145, R200, R201, R202, R203, R204, R205","220K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"54","12","R158, R163, R167, R175, R226, R235, R244, R245, R252, R253, R256, R257","91K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"55","6","R178, R179, R198, R199, R282, R285","1.2K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"56","3","R218, R258, R259","270R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"57","3","R219, R260, R261","51K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"58","4","R271, R274, R275, R284","510R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"59","1","R277","390K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"60","2","R287, R299","10M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"61","2","R310, R313","4K7","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"62","2","R327, R328","68K","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"63","7","R366, R367, R368, R369, R370, R371, R372","0R","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"64","2","RV1, RV2","100K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","FineTune",""
"65","4","RV3, RV4, RV16, RV18","100K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~","Tune",""
"66","1","RV5","100K Lin","Device:R_POT_US","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~","",""
"67","4","RV6, RV7, RV8, RV9","10K","Device:R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","HFTrack",""
"68","3","RV17, RV19, RV20","50K","Device:R_POT_US","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~","","Control3"
"69","1","SW1","SW_DIP_x04","Switch:SW_DIP_x04","Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm","~","",""
"70","2","U1, U2","CEM3340","CustomSymbols:CEM3340","Package_DIP:DIP-16_W7.62mm_Socket","","",""
"71","1","U3","4013","4xxx:4013","Package_DIP:DIP-14_W7.62mm","http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF","",""
"72","1","U4","NOISE","CustomSymbols:NOISE","Package_DIP:DIP-8_W7.62mm_Socket","","",""
"73","5","U5, U6, U7, U15, U18","V2164D","CustomSymbols:V2164D","Package_DIP:DIP-16_W7.62mm_Socket","","",""
"74","3","U8, U9, U10","AS3320","CustomSymbols:AS3320","Package_DIP:DIP-18_W7.62mm_Socket","http://www.alfarzpp.lv/eng/sc/AS3320.pdf","",""
"75","6","U11, U12, U13, U14, U16, U17","AS3310","CustomSymbols:AS3310","Package_DIP:DIP-16_W7.62mm_Socket","http://www.alfarzpp.lv/eng/sc/AS3310.pdf","",""
"76","15","U19, U20, U22, U23, U25, U26, U28, U32, U34, U36, U37, U39, U41, U42, U44","TL074","Amplifier_Operational:TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"77","16","U21, U24, U27, U29, U30, U31, U33, U35, U38, U40, U43, U47, U48, U49, U50, U51","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"78","1","U45","L7905","Regulator_Linear:L7905","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf","",""
"79","1","U46","L7805","Regulator_Linear:L7805","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","",""
