(fp_lib_table
  (lib (name PEC11R)(type KiCad)(uri /Users/jwilson/Source/Opinionated-Boom-1/PCB/Boom-1-Top)(options "")(descr ""))
  (lib (name 5PINDIN)(type KiCad)(uri ${KIPRJMOD}/5PINDIN.pretty)(options "")(descr ""))
  (lib (name PTS636)(type KiCad)(uri ${KIPRJMOD}/PTS636.pretty)(options "")(descr ""))
  (lib (name BLUENRG)(type KiCad)(uri ${KIPRJMOD}/BLUENRG.pretty)(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri ${KIPRJMOD}/LEDs.pretty)(options "")(descr ""))
  (lib (name fm-b2020rgba-hg)(type KiCad)(uri ${KIPRJMOD}/fm-b2020rgba-hg.pretty)(options "")(descr ""))
  (lib (name "TE FPC")(type KiCad)(uri "${KIPRJMOD}/TE FPC.pretty")(options "")(descr ""))
  (lib (name Futaba)(type KiCad)(uri ${KIPRJMOD}/Futaba.pretty)(options "")(descr ""))
  (lib (name IS32FL3237)(type KiCad)(uri ${KIPRJMOD}/IS32FL3237.pretty)(options "")(descr ""))
)
