(sym_lib_table
  (lib (name PIC18F26Q43)(type Legacy)(uri ${KIPRJMOD}/PIC18F26Q43.lib)(options "")(descr ""))
  (lib (name DAC7678)(type Legacy)(uri ${KIPRJMOD}/DAC7678.lib)(options "")(descr ""))
  (lib (name AD5290)(type Legacy)(uri ${KIPRJMOD}/AD5290.lib)(options "")(descr ""))
  (lib (name BLUENRG-M2SA)(type Legacy)(uri ${KIPRJMOD}/BLUENRG-M2SA.lib)(options "")(descr ""))
  (lib (name LEDs)(type Legacy)(uri ${KIPRJMOD}/LEDs.lib)(options "")(descr ""))
  (lib (name OSTB0805C1C-A)(type Legacy)(uri ${KIPRJMOD}/OSTB0805C1C-A/OSTB0805C1C-A.lib)(options "")(descr ""))
  (lib (name IN-S85TATRGB)(type Legacy)(uri ${KIPRJMOD}/IN-S85TATRGB/IN-S85TATRGB.lib)(options "")(descr ""))
  (lib (name 150080M153000)(type Legacy)(uri ${KIPRJMOD}/150080M153000/150080M153000.lib)(options "")(descr ""))
  (lib (name LP5030)(type Legacy)(uri ${KIPRJMOD}/LP5030.lib)(options "")(descr ""))
  (lib (name MP2359DJ)(type Legacy)(uri ${KIPRJMOD}/MP2359DJ.lib)(options "")(descr ""))
  (lib (name fm-b2020rgba-hg)(type Legacy)(uri ${KIPRJMOD}/fm-b2020rgba-hg.lib)(options "")(descr ""))
  (lib (name CustomSymbols)(type Legacy)(uri ${KIPRJMOD}/CustomSymbols.lib)(options "")(descr ""))
  (lib (name 1-1734592-8)(type Legacy)(uri ${KIPRJMOD}/1-1734592-8/1-1734592-8.lib)(options "")(descr ""))
  (lib (name Futaba)(type Legacy)(uri ${KIPRJMOD}/Futaba.lib)(options "")(descr ""))
)
