(sym_lib_table
  (lib (name PIC18F26Q43)(type Legacy)(uri ${KIPRJMOD}/PIC18F26Q43.lib)(options "")(descr ""))
  (lib (name DAC7678)(type Legacy)(uri ${KIPRJMOD}/DAC7678.lib)(options "")(descr ""))
  (lib (name AD5290)(type Legacy)(uri ${KIPRJMOD}/AD5290.lib)(options "")(descr ""))
  (lib (name BLUENRG-M2SA)(type Legacy)(uri ${KIPRJMOD}/BLUENRG-M2SA.lib)(options "")(descr ""))
  (lib (name LEDs)(type Legacy)(uri ${KIPRJMOD}/LEDs.lib)(options "")(descr ""))
  (lib (name OSTB0805C1C-A)(type Legacy)(uri ${KIPRJMOD}/OSTB0805C1C-A/OSTB0805C1C-A.lib)(options "")(descr ""))
  (lib (name IN-S85TATRGB)(type Legacy)(uri ${KIPRJMOD}/IN-S85TATRGB/IN-S85TATRGB.lib)(options "")(descr ""))
  (lib (name 150080M153000)(type Legacy)(uri ${KIPRJMOD}/150080M153000/150080M153000.lib)(options "")(descr ""))
)
