#MicroXplorer Configuration settings - do not modify
Dma.I2C1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C1_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C1_RX.3.Instance=DMA1_Stream0
Dma.I2C1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_RX.3.MemInc=DMA_MINC_ENABLE
Dma.I2C1_RX.3.Mode=DMA_NORMAL
Dma.I2C1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_RX.3.Priority=DMA_PRIORITY_VERY_HIGH
Dma.I2C1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C1_TX.1.Instance=DMA1_Stream6
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.I2C1_TX.1.Mode=DMA_NORMAL
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_VERY_HIGH
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C2_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C2_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C2_RX.4.Instance=DMA1_Stream2
Dma.I2C2_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C2_RX.4.MemInc=DMA_MINC_ENABLE
Dma.I2C2_RX.4.Mode=DMA_NORMAL
Dma.I2C2_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C2_RX.4.PeriphInc=DMA_PINC_DISABLE
Dma.I2C2_RX.4.Priority=DMA_PRIORITY_VERY_HIGH
Dma.I2C2_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C2_TX.2.Instance=DMA1_Stream7
Dma.I2C2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C2_TX.2.MemInc=DMA_MINC_ENABLE
Dma.I2C2_TX.2.Mode=DMA_NORMAL
Dma.I2C2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C2_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.I2C2_TX.2.Priority=DMA_PRIORITY_VERY_HIGH
Dma.I2C2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=USART1_RX
Dma.Request1=I2C1_TX
Dma.Request2=I2C2_TX
Dma.Request3=I2C1_RX
Dma.Request4=I2C2_RX
Dma.Request5=SDIO_RX
Dma.Request6=SDIO_TX
Dma.Request7=SPI1_RX
Dma.Request8=SPI1_TX
Dma.RequestsNb=9
Dma.SDIO_RX.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_RX.5.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SDIO_RX.5.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDIO_RX.5.Instance=DMA2_Stream3
Dma.SDIO_RX.5.MemBurst=DMA_MBURST_INC4
Dma.SDIO_RX.5.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDIO_RX.5.MemInc=DMA_MINC_ENABLE
Dma.SDIO_RX.5.Mode=DMA_PFCTRL
Dma.SDIO_RX.5.PeriphBurst=DMA_PBURST_INC4
Dma.SDIO_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SDIO_RX.5.PeriphInc=DMA_PINC_DISABLE
Dma.SDIO_RX.5.Priority=DMA_PRIORITY_LOW
Dma.SDIO_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.SDIO_TX.6.Direction=DMA_MEMORY_TO_PERIPH
Dma.SDIO_TX.6.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SDIO_TX.6.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDIO_TX.6.Instance=DMA2_Stream6
Dma.SDIO_TX.6.MemBurst=DMA_MBURST_INC4
Dma.SDIO_TX.6.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDIO_TX.6.MemInc=DMA_MINC_ENABLE
Dma.SDIO_TX.6.Mode=DMA_PFCTRL
Dma.SDIO_TX.6.PeriphBurst=DMA_PBURST_INC4
Dma.SDIO_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SDIO_TX.6.PeriphInc=DMA_PINC_DISABLE
Dma.SDIO_TX.6.Priority=DMA_PRIORITY_LOW
Dma.SDIO_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.SPI1_RX.7.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.7.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_RX.7.Instance=DMA2_Stream0
Dma.SPI1_RX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_RX.7.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.7.Mode=DMA_NORMAL
Dma.SPI1_RX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.7.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.7.Priority=DMA_PRIORITY_LOW
Dma.SPI1_RX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI1_TX.8.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.8.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.8.Instance=DMA2_Stream5
Dma.SPI1_TX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.8.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.8.Mode=DMA_NORMAL
Dma.SPI1_TX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.8.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.8.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.USART1_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.USART1_RX.0.Instance=DMA2_Stream2
Dma.USART1_RX.0.MemBurst=DMA_MBURST_SINGLE
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.USART1_RX.0.PeriphBurst=DMA_PBURST_SINGLE
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
FATFS.BSP.number=1
FATFS.IPParameters=USE_DMA_CODE_SD
FATFS.USE_DMA_CODE_SD=1
FATFS0.BSP.STBoard=false
FATFS0.BSP.api=Unknown
FATFS0.BSP.component=
FATFS0.BSP.condition=
FATFS0.BSP.instance=PA11
FATFS0.BSP.ip=GPIO
FATFS0.BSP.mode=Input
FATFS0.BSP.name=Detect_SDIO
FATFS0.BSP.semaphore=
FATFS0.BSP.solution=PA11
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.DutyCycle=I2C_DUTYCYCLE_2
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode,DutyCycle
I2C2.I2C_Mode=I2C_Fast
I2C2.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.CPN=STM32F407VET6
Mcu.Family=STM32F4
Mcu.IP0=DMA
Mcu.IP1=FATFS
Mcu.IP10=TIM7
Mcu.IP11=USART1
Mcu.IP12=USART2
Mcu.IP2=I2C1
Mcu.IP3=I2C2
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SDIO
Mcu.IP7=SPI1
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IPNb=13
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC15-OSC32_OUT
Mcu.Pin1=PH0-OSC_IN
Mcu.Pin10=PC4
Mcu.Pin11=PC5
Mcu.Pin12=PE9
Mcu.Pin13=PE11
Mcu.Pin14=PB10
Mcu.Pin15=PB11
Mcu.Pin16=PB12
Mcu.Pin17=PD9
Mcu.Pin18=PD10
Mcu.Pin19=PD13
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin20=PC6
Mcu.Pin21=PC7
Mcu.Pin22=PC8
Mcu.Pin23=PC9
Mcu.Pin24=PA8
Mcu.Pin25=PA9
Mcu.Pin26=PA10
Mcu.Pin27=PA11
Mcu.Pin28=PA13
Mcu.Pin29=PA14
Mcu.Pin3=PA0-WKUP
Mcu.Pin30=PC10
Mcu.Pin31=PC11
Mcu.Pin32=PC12
Mcu.Pin33=PD2
Mcu.Pin34=PB3
Mcu.Pin35=PB5
Mcu.Pin36=PB6
Mcu.Pin37=PB7
Mcu.Pin38=VP_FATFS_VS_SDIO
Mcu.Pin39=VP_SYS_VS_Systick
Mcu.Pin4=PA1
Mcu.Pin40=VP_TIM7_VS_ClockSourceINT
Mcu.Pin41=VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.2.1
Mcu.Pin42=VP_STMicroelectronics.X-CUBE-BLE2_VS_DeviceJjBLE2IiApplications_3.2.1
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=43
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE2.3.2.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407VETx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C2_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM7_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=BT_SPI_IRQ
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA1.GPIOParameters=PinState,GPIO_Label
PA1.GPIO_Label=BT_SPI_CS
PA1.Locked=true
PA1.PinState=GPIO_PIN_SET
PA1.Signal=GPIO_Output
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=MIDI_RX
PA10.GPIO_PuPd=GPIO_NOPULL
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.GPIO_Label=SD_DETECT
PA11.GPIO_PuPd=GPIO_PULLDOWN
PA11.Locked=true
PA11.Signal=GPIO_Input
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=BT_RESET
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Label
PA9.GPIO_Label=MIDI_TX
PA9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.GPIOParameters=GPIO_Pu
PB10.GPIO_Pu=GPIO_NOPULL
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Pu
PB11.GPIO_Pu=GPIO_NOPULL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB12.GPIO_Label=I2C2_INT
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB12.Locked=true
PB12.Signal=GPXTI12
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB5.GPIO_Label=I2C1_INT
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB5.Locked=true
PB5.Signal=GPXTI5
PB6.GPIOParameters=GPIO_Pu
PB6.GPIO_Pu=GPIO_NOPULL
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Pu
PB7.GPIO_Pu=GPIO_NOPULL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDIO_D2
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDIO_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDIO_CK
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
PC15-OSC32_OUT.GPIO_Label=OLED_RESET
PC15-OSC32_OUT.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Output
PC4.GPIOParameters=PinState,GPIO_Label
PC4.GPIO_Label=OSC1SCALEDPOTCS
PC4.Locked=true
PC4.PinState=GPIO_PIN_SET
PC4.Signal=GPIO_Output
PC5.GPIOParameters=PinState,GPIO_Label
PC5.GPIO_Label=OSC2SCALEDPOTCS
PC5.Locked=true
PC5.PinState=GPIO_PIN_SET
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label
PC6.GPIO_Label=OLED_DATA_SELECT
PC6.GPIO_PuPd=GPIO_NOPULL
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=OLED_SPI_CS
PC7.GPIO_PuPd=GPIO_NOPULL
PC7.Locked=true
PC7.PinState=GPIO_PIN_SET
PC7.Signal=GPIO_Output
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDIO_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDIO_D1
PD10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD10.GPIO_Label=SHIFTSW
PD10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PD10.Locked=true
PD10.Signal=GPXTI10
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
PD13.GPIO_Label=BT_FAKE_SW
PD13.GPIO_PuPd=GPIO_PULLUP
PD13.Locked=true
PD13.Signal=GPXTI13
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDIO_CMD
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=BT_FAKE_LED
PD9.Locked=true
PD9.Signal=GPIO_Output
PE11.Locked=true
PE11.Signal=S_TIM1_CH2
PE9.Locked=true
PE9.Signal=S_TIM1_CH1
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Firmware-STM32F407VE.ioc
ProjectManager.ProjectName=Firmware-STM32F407VE
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_TIM7_Init-TIM7-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_SDIO_SD_Init-SDIO-false-HAL-true,10-MX_FATFS_Init-FATFS-false-HAL-false,11-MX_BlueNRG_2_Init-STMicroelectronics.X-CUBE-BLE2.3.2.1-false-HAL-false,12-MX_BlueNRG_2_Process-STMicroelectronics.X-CUBE-BLE2.3.2.1-false-HAL-false
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=8
RCC.PLLN=168
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=192000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
SH.S_TIM1_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI1.CLKPhase=SPI_PHASE_1EDGE
SPI1.CalculateBaudRate=1.3125 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE2.3.2.1.BLE2IiApplicationsCcDeviceJjApplication=SampleApp
STMicroelectronics.X-CUBE-BLE2.3.2.1.BSP.number=7
STMicroelectronics.X-CUBE-BLE2.3.2.1.BlueNRGAa2CcWirelessJjBlueNRGAa2JjController=true
STMicroelectronics.X-CUBE-BLE2.3.2.1.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE2.3.2.1.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE2.3.2.1.BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils=true
STMicroelectronics.X-CUBE-BLE2.3.2.1.DeviceJjBLE2IiApplications_Checked=true
STMicroelectronics.X-CUBE-BLE2.3.2.1.IPParameters=BlueNRGAa2CcWirelessJjBlueNRGAa2JjController,BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE,BLE2IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-BLE2.3.2.1.WirelessJjBlueNRGAa2_Checked=true
STMicroelectronics.X-CUBE-BLE2.3.2.10.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.2.10.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.2.10.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.2.10.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.2.10.BSP.instance=PA0-WKUP
STMicroelectronics.X-CUBE-BLE2.3.2.10.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.2.10.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE2.3.2.10.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE2.3.2.10.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.2.10.BSP.solution=PA0-WKUP
STMicroelectronics.X-CUBE-BLE2.3.2.11.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.2.11.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.2.11.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.2.11.BSP.condition=SEMBLE2IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE2IiApplicationsCcDeviceJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE2.3.2.11.BSP.instance=PD13
STMicroelectronics.X-CUBE-BLE2.3.2.11.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.2.11.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE2.3.2.11.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE2.3.2.11.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.2.11.BSP.solution=PD13
STMicroelectronics.X-CUBE-BLE2.3.2.12.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.2.12.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.2.12.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.2.12.BSP.condition=SEMBLE2IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE2IiApplicationsCcDeviceJjApplicationJjSampleApp | SEMBLE2IiApplicationsCcDeviceJjApplicationJjBeacon | SEMBLE2IiApplicationsCcDeviceJjApplicationJjCentral | SEMBLE2IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort | SEMBLE2IiApplicationsCcDeviceJjApplicationJjIFRStackUpdater
STMicroelectronics.X-CUBE-BLE2.3.2.12.BSP.instance=USART2
STMicroelectronics.X-CUBE-BLE2.3.2.12.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-BLE2.3.2.12.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE2.3.2.12.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE2.3.2.12.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.2.12.BSP.solution=USART2
STMicroelectronics.X-CUBE-BLE2.3.2.13.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.2.13.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.2.13.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.2.13.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.2.13.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE2.3.2.13.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE2.3.2.13.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE2.3.2.13.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE2.3.2.13.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.2.13.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE2.3.2.14.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.2.14.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.2.14.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.2.14.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.2.14.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE2.3.2.14.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.2.14.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.2.14.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE2.3.2.14.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.2.14.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE2.3.2.15.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.2.15.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.2.15.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.2.15.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.2.15.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE2.3.2.15.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.2.15.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.2.15.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE2.3.2.15.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.2.15.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE2.3.2.16.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.2.16.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.2.16.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.2.16.BSP.condition=SEMBLE2IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE2IiApplicationsCcDeviceJjApplicationJjSampleApp | SEMBLE2IiApplicationsCcDeviceJjApplicationJjBeacon | SEMBLE2IiApplicationsCcDeviceJjApplicationJjCentral | SEMBLE2IiApplicationsCcDeviceJjApplicationJjIFRStackUpdater
STMicroelectronics.X-CUBE-BLE2.3.2.16.BSP.instance=PD9
STMicroelectronics.X-CUBE-BLE2.3.2.16.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.2.16.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.2.16.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE2.3.2.16.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.2.16.BSP.solution=PD9
STMicroelectronics.X-CUBE-BLE2.3.2.1_SwParameter=BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE\:UserBoard;BLE2IiApplicationsCcDeviceJjApplication\:SampleApp;BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjController\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL\:Basic;
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Prescaler
TIM1.Prescaler=400
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM7.IPParameters=Prescaler,AutoReloadPreload,TIM_MasterOutputTrigger,Period
TIM7.Period=65535
TIM7.Prescaler=0
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART1.BaudRate=31250
USART1.IPParameters=VirtualMode,BaudRate,Mode,OverSampling
USART1.Mode=MODE_RX
USART1.OverSampling=UART_OVERSAMPLING_16
USART1.VirtualMode=VM_ASYNC
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_FATFS_VS_SDIO.Mode=SDIO
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
VP_STMicroelectronics.X-CUBE-BLE2_VS_DeviceJjBLE2IiApplications_3.2.1.Mode=DeviceJjBLE2IiApplications
VP_STMicroelectronics.X-CUBE-BLE2_VS_DeviceJjBLE2IiApplications_3.2.1.Signal=STMicroelectronics.X-CUBE-BLE2_VS_DeviceJjBLE2IiApplications_3.2.1
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.2.1.Mode=WirelessJjBlueNRGAa2
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.2.1.Signal=STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.2.1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=custom
isbadioc=false
