#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.USART1_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
I2C2.IPParameters=I2C_Mode
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Prescaler
PA10.GPIO_PuPd=GPIO_NOPULL
Dma.I2C1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART1.BaudRate=31250
Dma.I2C1_TX.1.Mode=DMA_NORMAL
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PC5.Locked=true
Dma.USART1_RX.0.PeriphBurst=DMA_PBURST_SINGLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_TIM7_Init-TIM7-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Label
RCC.RTCFreq_Value=32000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate,Mode,OverSampling
PB11.Signal=I2C2_SDA
PinOutPanel.RotationAngle=0
Dma.I2C2_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C1_RX.3.Priority=DMA_PRIORITY_VERY_HIGH
Dma.I2C2_RX.4.Instance=DMA1_Stream2
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI1
I2C1.IPParameters=I2C_Mode,DutyCycle
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=I2C1
Dma.I2C1_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.Prescaler=400
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
I2C1.DutyCycle=I2C_DUTYCYCLE_2
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PB6.Mode=I2C
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
SPI1.CalculateBaudRate=2.625 MBits/s
Mcu.Pin6=PE9
TIM7.Period=65535
Mcu.Pin7=PE11
Mcu.Pin8=PB10
Mcu.Pin9=PB11
PD10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Dma.I2C2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin0=PH0-OSC_IN
Dma.I2C1_RX.3.Mode=DMA_NORMAL
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA7
Mcu.Pin4=PC4
PD10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PC5
ProjectManager.ProjectBuild=false
Dma.I2C2_TX.2.Priority=DMA_PRIORITY_VERY_HIGH
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
PB12.GPIO_Label=I2C2_INT
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=OSC1SCALEDPOTCS
PE9.Signal=S_TIM1_CH1
Dma.I2C2_TX.2.MemInc=DMA_MINC_ENABLE
PA14.Mode=Trace_Asynchronous_SW
PE9.Locked=true
File.Version=6
PA10.GPIO_Label=MIDI_RX
PB7.Signal=I2C1_SDA
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB6.GPIO_PuPdOD=GPIO_NOPULL
Dma.RequestsNb=5
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PB6.GPIOParameters=GPIO_PuPdOD
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Firmware-STM32F407VE
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_RX.0.MemBurst=DMA_MBURST_SINGLE
Dma.I2C1_RX.3.PeriphInc=DMA_PINC_DISABLE
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
Dma.I2C2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C2_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C2_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PA10.Signal=USART1_RX
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=I2C1_INT
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=I2C2_TX
Dma.Request1=I2C1_TX
RCC.APB1TimFreq_Value=84000000
Dma.Request4=I2C2_RX
Dma.Request3=I2C1_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.I2C2_TX.2.Instance=DMA1_Stream7
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC5.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_PuPdOD
Dma.Request0=USART1_RX
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
I2C2.I2C_Mode=I2C_Fast
Dma.USART1_RX.0.Instance=DMA2_Stream2
NVIC.TIM7_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
Dma.I2C1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.GPXTI10.0=GPIO_EXTI10
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.I2C2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=Firmware-STM32F407VE.ioc
PA7.Mode=TX_Only_Simplex_Unidirect_Master
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA10.Mode=Asynchronous
Mcu.PinsNb=22
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PA9.GPIO_Label=MIDI_TX
PB10.GPIO_PuPdOD=GPIO_NOPULL
PB11.GPIO_PuPdOD=GPIO_NOPULL
PC4.Signal=GPIO_Output
Dma.I2C2_TX.2.Mode=DMA_NORMAL
Dma.I2C2_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
PD10.Signal=GPXTI10
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
Dma.I2C2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
I2C1.I2C_Mode=I2C_Fast
Dma.I2C2_RX.4.MemInc=DMA_MINC_ENABLE
PB7.GPIOParameters=GPIO_PuPdOD
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
Dma.I2C1_TX.1.Instance=DMA1_Stream6
PB11.GPIOParameters=GPIO_PuPdOD
SH.GPXTI12.ConfNb=1
PB5.Locked=true
NVIC.I2C2_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.RegisterCallBack=
PD10.GPIO_Label=SHIFTSW
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=I2C2_SCL
Dma.I2C2_RX.4.Mode=DMA_NORMAL
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=SPI1_SCK
TIM7.Prescaler=0
board=custom
Dma.I2C2_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.VCOOutputFreq_Value=336000000
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.LastFirmware=true
Dma.I2C1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2Freq_Value=84000000
TIM7.IPParameters=Prescaler,AutoReloadPreload,TIM_MasterOutputTrigger,Period
MxCube.Version=6.1.1
USART1.Mode=MODE_RX
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
SPI1.Mode=SPI_MODE_MASTER
Dma.I2C2_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB7.GPIO_PuPdOD=GPIO_NOPULL
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Dma.I2C1_RX.3.Instance=DMA1_Stream0
RCC.RTCHSEDivFreq_Value=8000000
ProjectManager.UnderRoot=true
Mcu.IP8=TIM7
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=USART1
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
Dma.I2C2_RX.4.Priority=DMA_PRIORITY_VERY_HIGH
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=GPXTI5
USART1.OverSampling=UART_OVERSAMPLING_16
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM7_VS_ClockSourceINT
PD10.Locked=true
PA10.Locked=true
Dma.I2C2_RX.4.PeriphInc=DMA_PINC_DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=OSC2SCALEDPOTCS
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
NVIC.EXTI9_5_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA10
Mcu.Pin14=PA13
Mcu.Pin19=PB7
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB6
Dma.I2C1_RX.3.MemInc=DMA_MINC_ENABLE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD10
Mcu.Pin12=PA9
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PB12
SH.GPXTI10.ConfNb=1
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407VETx
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
