EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 950  3500 0    50   Input ~ 0
AudioIn
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 5E9CD291
P 2000 1300
F 0 "U?" H 2000 1667 50  0000 C CNN
F 1 "TL074" H 2000 1576 50  0000 C CNN
F 2 "" H 1950 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2050 1500 50  0001 C CNN
	1    2000 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 5E9CE961
P 2000 2800
F 0 "U?" H 2000 3100 50  0000 C CNN
F 1 "TL074" H 2050 3000 50  0000 C CNN
F 2 "" H 1950 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2050 3000 50  0001 C CNN
	2    2000 2800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 5E9CFBA0
P 2000 4000
F 0 "U?" H 2000 4300 50  0000 C CNN
F 1 "TL074" H 2050 4200 50  0000 C CNN
F 2 "" H 1950 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2050 4200 50  0001 C CNN
	3    2000 4000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 5E9CFE51
P 2000 5350
F 0 "U?" H 2050 5600 50  0000 C CNN
F 1 "TL074" H 2100 5500 50  0000 C CNN
F 2 "" H 1950 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2050 5550 50  0001 C CNN
	4    2000 5350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 5E9D1F91
P 1250 7000
F 0 "U?" H 1208 7046 50  0000 L CNN
F 1 "TL074" H 1208 6955 50  0000 L CNN
F 2 "" H 1200 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1300 7200 50  0001 C CNN
	5    1250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E9D4419
P 1200 3250
F 0 "R?" H 1268 3296 50  0000 L CNN
F 1 "30K" H 1268 3205 50  0000 L CNN
F 2 "" H 1200 3250 50  0001 C CNN
F 3 "~" H 1200 3250 50  0001 C CNN
	1    1200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E9D5FBC
P 1200 3750
F 0 "R?" H 1268 3796 50  0000 L CNN
F 1 "30K" H 1268 3705 50  0000 L CNN
F 2 "" H 1200 3750 50  0001 C CNN
F 3 "~" H 1200 3750 50  0001 C CNN
	1    1200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3150 1200 2900
Wire Wire Line
	1200 2900 1300 2900
Wire Wire Line
	1200 3350 1200 3500
Wire Wire Line
	1200 3650 1200 3500
Connection ~ 1200 3500
Wire Wire Line
	1200 3850 1200 4100
Wire Wire Line
	1200 4100 1300 4100
$Comp
L power:GND #PWR?
U 1 1 5E9DB71D
P 1650 2700
F 0 "#PWR?" H 1650 2450 50  0001 C CNN
F 1 "GND" V 1655 2572 50  0000 R CNN
F 2 "" H 1650 2700 50  0001 C CNN
F 3 "" H 1650 2700 50  0001 C CNN
	1    1650 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 2700 1700 2700
$Comp
L Device:R_Small_US R?
U 1 1 5E9DC267
P 2100 3150
F 0 "R?" V 2305 3150 50  0000 C CNN
F 1 "30K" V 2214 3150 50  0000 C CNN
F 2 "" H 2100 3150 50  0001 C CNN
F 3 "~" H 2100 3150 50  0001 C CNN
	1    2100 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3150 2200 3150
Wire Wire Line
	1600 3150 1600 2900
Connection ~ 1600 2900
Wire Wire Line
	1600 2900 1700 2900
$Comp
L power:GND #PWR?
U 1 1 5E9DD3B7
P 1650 3900
F 0 "#PWR?" H 1650 3650 50  0001 C CNN
F 1 "GND" V 1655 3772 50  0000 R CNN
F 2 "" H 1650 3900 50  0001 C CNN
F 3 "" H 1650 3900 50  0001 C CNN
	1    1650 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 3900 1650 3900
$Comp
L Device:R_Small_US R?
U 1 1 5E9E5CF8
P 2100 4350
F 0 "R?" V 1895 4350 50  0000 C CNN
F 1 "30K" V 1986 4350 50  0000 C CNN
F 2 "" H 2100 4350 50  0001 C CNN
F 3 "~" H 2100 4350 50  0001 C CNN
	1    2100 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 4350 2200 4350
Wire Wire Line
	1600 4350 1600 4100
Connection ~ 1600 4100
Wire Wire Line
	1600 4100 1700 4100
Text GLabel 6550 2900 2    50   Input ~ 0
FV1LeftIn
Text GLabel 6550 4100 2    50   Input ~ 0
FV1RightIn
Text GLabel 8800 2700 0    50   Input ~ 0
FV1LeftOut
Text GLabel 8850 3900 0    50   Input ~ 0
FV1RightOut
$Comp
L Analog_VCA:V2164D U?
U 1 1 5E9E8869
P 7050 2100
F 0 "U?" H 7050 1835 50  0000 C CNN
F 1 "V2164D" H 7050 1926 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7800 1850 50  0001 C CNN
F 3 "" H 7100 2250 50  0001 C CNN
	1    7050 2100
	-1   0    0    1   
$EndComp
$Comp
L Analog_VCA:V2164D U?
U 2 1 5E9EAEF1
P 7050 4850
F 0 "U?" H 7050 4585 50  0000 C CNN
F 1 "V2164D" H 7050 4676 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7800 4600 50  0001 C CNN
F 3 "" H 7100 5000 50  0001 C CNN
	2    7050 4850
	-1   0    0    1   
$EndComp
$Comp
L Analog_VCA:V2164D U?
U 3 1 5E9EDB34
P 11750 2750
F 0 "U?" H 11750 3025 50  0000 C CNN
F 1 "V2164D" H 11750 2934 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 12500 2500 50  0001 C CNN
F 3 "" H 11800 2900 50  0001 C CNN
	3    11750 2750
	1    0    0    -1  
$EndComp
$Comp
L Analog_VCA:V2164D U?
U 4 1 5E9EE6A7
P 11750 3950
F 0 "U?" H 11750 4225 50  0000 C CNN
F 1 "V2164D" H 11750 4134 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 12500 3700 50  0001 C CNN
F 3 "" H 11800 4100 50  0001 C CNN
	4    11750 3950
	1    0    0    -1  
$EndComp
$Comp
L Analog_VCA:V2164D U?
U 5 1 5E9EF1D6
P 2300 7000
F 0 "U?" H 2258 7021 50  0000 L CNN
F 1 "V2164D" H 2258 6930 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 3050 6750 50  0001 C CNN
F 3 "" H 2350 7150 50  0001 C CNN
	5    2300 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E9F125A
P 7900 2050
F 0 "R?" V 8000 2050 50  0000 C CNN
F 1 "30K" V 8100 2050 50  0000 C CNN
F 2 "" H 7900 2050 50  0001 C CNN
F 3 "~" H 7900 2050 50  0001 C CNN
	1    7900 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 2100 1300 2900
Connection ~ 1300 2900
Wire Wire Line
	1300 2900 1600 2900
Wire Wire Line
	8000 2050 10500 2050
Wire Wire Line
	10500 2050 10500 2800
Wire Wire Line
	10500 2800 10000 2800
Wire Wire Line
	6750 2100 1300 2100
Wire Wire Line
	7350 2050 7600 2050
$Comp
L Device:R_Small_US R?
U 1 1 5EA059F3
P 7900 4800
F 0 "R?" V 8000 4800 50  0000 C CNN
F 1 "30K" V 8100 4800 50  0000 C CNN
F 2 "" H 7900 4800 50  0001 C CNN
F 3 "~" H 7900 4800 50  0001 C CNN
	1    7900 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 4000 10000 4000
Wire Wire Line
	10500 4000 10500 4800
Wire Wire Line
	10500 4800 8000 4800
Wire Wire Line
	7800 4800 7600 4800
Wire Wire Line
	6750 4850 1300 4850
Wire Wire Line
	1300 4850 1300 4100
Connection ~ 1300 4100
Wire Wire Line
	1300 4100 1600 4100
$Comp
L power:+5V #PWR?
U 1 1 5EA0C1FA
P 7150 3250
F 0 "#PWR?" H 7150 3100 50  0001 C CNN
F 1 "+5V" H 7165 3423 50  0000 C CNN
F 2 "" H 7150 3250 50  0001 C CNN
F 3 "" H 7150 3250 50  0001 C CNN
	1    7150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA0D372
P 7150 3750
F 0 "#PWR?" H 7150 3500 50  0001 C CNN
F 1 "GND" H 7155 3577 50  0000 C CNN
F 2 "" H 7150 3750 50  0001 C CNN
F 3 "" H 7150 3750 50  0001 C CNN
	1    7150 3750
	1    0    0    -1  
$EndComp
Connection ~ 7600 4800
Wire Wire Line
	7600 4800 7350 4800
$Comp
L Device:C_Small C?
U 1 1 5EA10605
P 7600 4300
F 0 "C?" H 7400 4350 50  0000 L CNN
F 1 "560pF" H 7250 4250 50  0000 L CNN
F 2 "" H 7600 4300 50  0001 C CNN
F 3 "~" H 7600 4300 50  0001 C CNN
	1    7600 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5EA0E749
P 7600 4600
F 0 "R?" H 7450 4650 50  0000 L CNN
F 1 "500R" H 7350 4550 50  0000 L CNN
F 2 "" H 7600 4600 50  0001 C CNN
F 3 "~" H 7600 4600 50  0001 C CNN
	1    7600 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 4500 7600 4400
$Comp
L power:GND #PWR?
U 1 1 5EA13072
P 7600 4100
F 0 "#PWR?" H 7600 3850 50  0001 C CNN
F 1 "GND" H 7605 3927 50  0000 C CNN
F 2 "" H 7600 4100 50  0001 C CNN
F 3 "" H 7600 4100 50  0001 C CNN
	1    7600 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 4200 7600 4100
Wire Wire Line
	7600 2050 7600 2150
$Comp
L Device:C_Small C?
U 1 1 5EA18B2A
P 7600 2550
F 0 "C?" H 7692 2596 50  0000 L CNN
F 1 "560pF" H 7692 2505 50  0000 L CNN
F 2 "" H 7600 2550 50  0001 C CNN
F 3 "~" H 7600 2550 50  0001 C CNN
	1    7600 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5EA18B30
P 7600 2250
F 0 "R?" H 7668 2296 50  0000 L CNN
F 1 "500R" H 7668 2205 50  0000 L CNN
F 2 "" H 7600 2250 50  0001 C CNN
F 3 "~" H 7600 2250 50  0001 C CNN
	1    7600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2350 7600 2450
$Comp
L power:GND #PWR?
U 1 1 5EA18B37
P 7600 2750
F 0 "#PWR?" H 7600 2500 50  0001 C CNN
F 1 "GND" H 7605 2577 50  0000 C CNN
F 2 "" H 7600 2750 50  0001 C CNN
F 3 "" H 7600 2750 50  0001 C CNN
	1    7600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2650 7600 2750
Wire Wire Line
	7600 2050 7800 2050
$Comp
L Device:C_Small C?
U 1 1 5EA1B3DD
P 1900 3250
F 0 "C?" V 2150 3250 50  0000 C CNN
F 1 "100pF" V 2050 3250 50  0000 C CNN
F 2 "" H 1900 3250 50  0001 C CNN
F 3 "~" H 1900 3250 50  0001 C CNN
	1    1900 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 3150 1600 3250
Wire Wire Line
	1600 3250 1800 3250
Connection ~ 1600 3150
Wire Wire Line
	2000 3250 2300 3250
Wire Wire Line
	2300 3250 2300 3150
Connection ~ 2300 3150
Wire Wire Line
	2300 2800 2300 3150
Wire Wire Line
	1600 3150 2000 3150
$Comp
L Device:C_Small C?
U 1 1 5EA246C3
P 1900 4450
F 0 "C?" V 2150 4450 50  0000 C CNN
F 1 "100pF" V 2050 4450 50  0000 C CNN
F 2 "" H 1900 4450 50  0001 C CNN
F 3 "~" H 1900 4450 50  0001 C CNN
	1    1900 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 4350 1600 4350
Wire Wire Line
	2300 4000 2300 4350
Wire Wire Line
	1600 4350 1600 4450
Wire Wire Line
	1600 4450 1800 4450
Connection ~ 1600 4350
Wire Wire Line
	2000 4450 2300 4450
Wire Wire Line
	2300 4450 2300 4350
Connection ~ 2300 4350
$Comp
L Device:R_Small_US R?
U 1 1 5EA35176
P 10900 4000
F 0 "R?" V 11100 4000 50  0000 C CNN
F 1 "30K" V 11000 4000 50  0000 C CNN
F 2 "" H 10900 4000 50  0001 C CNN
F 3 "~" H 10900 4000 50  0001 C CNN
	1    10900 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5EA36204
P 10900 2800
F 0 "R?" V 11100 2800 50  0000 C CNN
F 1 "30K" V 11000 2800 50  0000 C CNN
F 2 "" H 10900 2800 50  0001 C CNN
F 3 "~" H 10900 2800 50  0001 C CNN
	1    10900 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 2800 11200 2800
Wire Wire Line
	11000 4000 11200 4000
Wire Wire Line
	11200 2800 11200 2700
$Comp
L Device:C_Small C?
U 1 1 5EA3D8CB
P 11200 2300
F 0 "C?" H 11292 2346 50  0000 L CNN
F 1 "560pF" H 11292 2255 50  0000 L CNN
F 2 "" H 11200 2300 50  0001 C CNN
F 3 "~" H 11200 2300 50  0001 C CNN
	1    11200 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5EA3D8D1
P 11200 2600
F 0 "R?" H 11268 2646 50  0000 L CNN
F 1 "500R" H 11268 2555 50  0000 L CNN
F 2 "" H 11200 2600 50  0001 C CNN
F 3 "~" H 11200 2600 50  0001 C CNN
	1    11200 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	11200 2500 11200 2400
$Comp
L power:GND #PWR?
U 1 1 5EA3D8D8
P 11200 2100
F 0 "#PWR?" H 11200 1850 50  0001 C CNN
F 1 "GND" H 11205 1927 50  0000 C CNN
F 2 "" H 11200 2100 50  0001 C CNN
F 3 "" H 11200 2100 50  0001 C CNN
	1    11200 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	11200 2200 11200 2100
Wire Wire Line
	11200 4000 11200 4100
$Comp
L Device:C_Small C?
U 1 1 5EA3F6CF
P 11200 4500
F 0 "C?" H 11292 4546 50  0000 L CNN
F 1 "560pF" H 11292 4455 50  0000 L CNN
F 2 "" H 11200 4500 50  0001 C CNN
F 3 "~" H 11200 4500 50  0001 C CNN
	1    11200 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5EA3F6D5
P 11200 4200
F 0 "R?" H 11268 4246 50  0000 L CNN
F 1 "500R" H 11268 4155 50  0000 L CNN
F 2 "" H 11200 4200 50  0001 C CNN
F 3 "~" H 11200 4200 50  0001 C CNN
	1    11200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 4300 11200 4400
$Comp
L power:GND #PWR?
U 1 1 5EA3F6DC
P 11200 4700
F 0 "#PWR?" H 11200 4450 50  0001 C CNN
F 1 "GND" H 11205 4527 50  0000 C CNN
F 2 "" H 11200 4700 50  0001 C CNN
F 3 "" H 11200 4700 50  0001 C CNN
	1    11200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 4600 11200 4700
Wire Wire Line
	10800 2800 10500 2800
Wire Wire Line
	10800 4000 10500 4000
Wire Wire Line
	12050 2750 12750 2750
Wire Wire Line
	12050 3950 12750 3950
$Comp
L Device:R_POT_US RV?
U 1 1 5EA4F95D
P 11150 3400
F 0 "RV?" H 11082 3446 50  0000 R CNN
F 1 "100K A" H 11082 3355 50  0000 R CNN
F 2 "" H 11150 3400 50  0001 C CNN
F 3 "~" H 11150 3400 50  0001 C CNN
	1    11150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 3400 11300 3900
$Comp
L power:+5V #PWR?
U 1 1 5EA4F966
P 11150 3150
F 0 "#PWR?" H 11150 3000 50  0001 C CNN
F 1 "+5V" H 11165 3323 50  0000 C CNN
F 2 "" H 11150 3150 50  0001 C CNN
F 3 "" H 11150 3150 50  0001 C CNN
	1    11150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 3150 11150 3250
$Comp
L power:GND #PWR?
U 1 1 5EA4F96D
P 11150 3650
F 0 "#PWR?" H 11150 3400 50  0001 C CNN
F 1 "GND" H 11155 3477 50  0000 C CNN
F 2 "" H 11150 3650 50  0001 C CNN
F 3 "" H 11150 3650 50  0001 C CNN
	1    11150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 3550 11150 3650
Wire Wire Line
	11300 3400 11300 2700
Wire Wire Line
	11300 2700 11450 2700
Connection ~ 11300 3400
Wire Wire Line
	11300 3900 11450 3900
Wire Wire Line
	7150 3650 7150 3750
Wire Wire Line
	7150 3250 7150 3350
$Comp
L Device:R_POT_US RV?
U 1 1 5EA09894
P 7150 3500
F 0 "RV?" H 7082 3546 50  0000 R CNN
F 1 "100K A" H 7082 3455 50  0000 R CNN
F 2 "" H 7150 3500 50  0001 C CNN
F 3 "~" H 7150 3500 50  0001 C CNN
	1    7150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5EA5C939
P 13700 4200
F 0 "R?" V 13495 4200 50  0000 C CNN
F 1 "30K" V 13586 4200 50  0000 C CNN
F 2 "" H 13700 4200 50  0001 C CNN
F 3 "~" H 13700 4200 50  0001 C CNN
	1    13700 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 4200 13800 4200
$Comp
L Device:C_Small C?
U 1 1 5EA5C941
P 13500 4300
F 0 "C?" V 13750 4300 50  0000 C CNN
F 1 "100pF" V 13650 4300 50  0000 C CNN
F 2 "" H 13500 4300 50  0001 C CNN
F 3 "~" H 13500 4300 50  0001 C CNN
	1    13500 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	13600 4200 13200 4200
Wire Wire Line
	13900 3850 13900 4200
Wire Wire Line
	13200 4200 13200 4300
Wire Wire Line
	13200 4300 13400 4300
Wire Wire Line
	13600 4300 13900 4300
Wire Wire Line
	13900 4300 13900 4200
Connection ~ 13900 4200
$Comp
L Device:R_Small_US R?
U 1 1 5EA5EE97
P 13700 3000
F 0 "R?" V 13495 3000 50  0000 C CNN
F 1 "30K" V 13586 3000 50  0000 C CNN
F 2 "" H 13700 3000 50  0001 C CNN
F 3 "~" H 13700 3000 50  0001 C CNN
	1    13700 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 3000 13800 3000
$Comp
L Device:C_Small C?
U 1 1 5EA5EE9F
P 13500 3100
F 0 "C?" V 13750 3100 50  0000 C CNN
F 1 "100pF" V 13650 3100 50  0000 C CNN
F 2 "" H 13500 3100 50  0001 C CNN
F 3 "~" H 13500 3100 50  0001 C CNN
	1    13500 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	13600 3000 13200 3000
Wire Wire Line
	13900 2650 13900 3000
Wire Wire Line
	13200 3000 13200 3100
Wire Wire Line
	13200 3100 13400 3100
Wire Wire Line
	13600 3100 13900 3100
Wire Wire Line
	13900 3100 13900 3000
Connection ~ 13900 3000
$Comp
L power:GND #PWR?
U 1 1 5EA62423
P 13250 2550
F 0 "#PWR?" H 13250 2300 50  0001 C CNN
F 1 "GND" V 13255 2422 50  0000 R CNN
F 2 "" H 13250 2550 50  0001 C CNN
F 3 "" H 13250 2550 50  0001 C CNN
	1    13250 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	13250 2550 13300 2550
$Comp
L power:GND #PWR?
U 1 1 5EA648D1
P 13250 3750
F 0 "#PWR?" H 13250 3500 50  0001 C CNN
F 1 "GND" V 13255 3622 50  0000 R CNN
F 2 "" H 13250 3750 50  0001 C CNN
F 3 "" H 13250 3750 50  0001 C CNN
	1    13250 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	13250 3750 13300 3750
Text GLabel 14600 2650 2    50   Input ~ 0
LeftAudioOut
Text GLabel 14600 3850 2    50   Input ~ 0
RightAudioOut
Wire Wire Line
	13900 2650 14600 2650
Connection ~ 13900 2650
Wire Wire Line
	13900 3850 14600 3850
Connection ~ 13900 3850
Wire Wire Line
	1050 3500 1050 5450
Wire Wire Line
	1050 5450 1300 5450
Wire Wire Line
	1200 3500 1050 3500
Wire Wire Line
	1050 3500 950  3500
Connection ~ 1050 3500
$Comp
L Device:R_Small_US R?
U 1 1 5EA72101
P 12750 4200
F 0 "R?" H 12950 4150 50  0000 R CNN
F 1 "30K" H 12950 4250 50  0000 R CNN
F 2 "" H 12750 4200 50  0001 C CNN
F 3 "~" H 12750 4200 50  0001 C CNN
	1    12750 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	12750 4100 12750 3950
Wire Wire Line
	12750 3950 13200 3950
Connection ~ 12750 3950
Wire Wire Line
	13200 4200 13200 3950
Connection ~ 13200 4200
Connection ~ 13200 3950
Wire Wire Line
	13200 3950 13300 3950
Wire Wire Line
	13200 3000 13200 2750
Connection ~ 13200 3000
Connection ~ 13200 2750
Wire Wire Line
	13200 2750 13300 2750
Wire Wire Line
	1050 3500 1050 1400
Wire Wire Line
	1050 1400 1300 1400
Connection ~ 12750 2750
Wire Wire Line
	12750 2750 13200 2750
$Comp
L Device:R_Small_US R?
U 1 1 5EA87FD7
P 12750 2500
F 0 "R?" H 12950 2450 50  0000 R CNN
F 1 "30K" H 12950 2550 50  0000 R CNN
F 2 "" H 12750 2500 50  0001 C CNN
F 3 "~" H 12750 2500 50  0001 C CNN
	1    12750 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	12750 2600 12750 2750
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 5EA89205
P 13600 2650
F 0 "U?" H 13600 2950 50  0000 C CNN
F 1 "TL072" H 13650 2850 50  0000 C CNN
F 2 "" H 13600 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 13600 2650 50  0001 C CNN
	1    13600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1300 2400 1300
$Comp
L power:GND #PWR?
U 1 1 5EAAA679
P 1650 1200
F 0 "#PWR?" H 1650 950 50  0001 C CNN
F 1 "GND" V 1655 1072 50  0000 R CNN
F 2 "" H 1650 1200 50  0001 C CNN
F 3 "" H 1650 1200 50  0001 C CNN
	1    1650 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1200 1700 1200
Connection ~ 11200 2800
Wire Wire Line
	11200 2800 11000 2800
Connection ~ 11200 4000
Wire Wire Line
	11200 4000 11450 4000
Connection ~ 10500 2800
Connection ~ 10500 4000
Connection ~ 7600 2050
Wire Wire Line
	12750 1300 12750 2400
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 5EAF97FA
P 13600 3850
F 0 "U?" H 13600 4150 50  0000 C CNN
F 1 "TL072" H 13650 4050 50  0000 C CNN
F 2 "" H 13600 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 13600 3850 50  0001 C CNN
	2    13600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4800 7600 4700
Wire Wire Line
	7350 4900 7400 4900
Wire Wire Line
	7350 2150 7400 2150
$Comp
L Device:R_Small_US R?
U 1 1 5EB51659
P 1400 5450
F 0 "R?" V 1600 5450 50  0000 C CNN
F 1 "30K" V 1500 5450 50  0000 C CNN
F 2 "" H 1400 5450 50  0001 C CNN
F 3 "~" H 1400 5450 50  0001 C CNN
	1    1400 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 5450 1650 5450
$Comp
L power:GND #PWR?
U 1 1 5EB528E8
P 1650 5250
F 0 "#PWR?" H 1650 5000 50  0001 C CNN
F 1 "GND" V 1655 5122 50  0000 R CNN
F 2 "" H 1650 5250 50  0001 C CNN
F 3 "" H 1650 5250 50  0001 C CNN
	1    1650 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 5250 1700 5250
$Comp
L Device:R_Small_US R?
U 1 1 5EB562F0
P 2100 5700
F 0 "R?" V 1900 5700 50  0000 C CNN
F 1 "30K" V 2000 5700 50  0000 C CNN
F 2 "" H 2100 5700 50  0001 C CNN
F 3 "~" H 2100 5700 50  0001 C CNN
	1    2100 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 5350 2300 5700
Wire Wire Line
	2300 5700 2200 5700
Wire Wire Line
	2000 5700 1650 5700
Connection ~ 1650 5450
Wire Wire Line
	1650 5450 1700 5450
Wire Wire Line
	2300 5350 12750 5350
Wire Wire Line
	12750 5350 12750 4300
$Comp
L Device:R_Small_US R?
U 1 1 5EB6ADA6
P 2150 1650
F 0 "R?" V 1945 1650 50  0000 C CNN
F 1 "30K" V 2036 1650 50  0000 C CNN
F 2 "" H 2150 1650 50  0001 C CNN
F 3 "~" H 2150 1650 50  0001 C CNN
	1    2150 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1400 1650 1650
Wire Wire Line
	1650 1650 2050 1650
Connection ~ 1650 1400
Wire Wire Line
	1650 1400 1700 1400
Wire Wire Line
	2250 1650 2400 1650
Wire Wire Line
	2400 1650 2400 1300
Wire Wire Line
	2400 1300 12750 1300
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5EB81983
P 3350 7000
F 0 "U?" H 3308 7046 50  0000 L CNN
F 1 "TL072" H 3308 6955 50  0000 L CNN
F 2 "" H 3350 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3350 7000 50  0001 C CNN
	3    3350 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5EB953F8
P 1400 1400
F 0 "R?" V 1600 1400 50  0000 C CNN
F 1 "30K" V 1500 1400 50  0000 C CNN
F 2 "" H 1400 1400 50  0001 C CNN
F 3 "~" H 1400 1400 50  0001 C CNN
	1    1400 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1400 1650 1400
$Comp
L Device:C_Small C?
U 1 1 5EB9A19E
P 1900 1750
F 0 "C?" V 2150 1750 50  0000 C CNN
F 1 "100pF" V 2050 1750 50  0000 C CNN
F 2 "" H 1900 1750 50  0001 C CNN
F 3 "~" H 1900 1750 50  0001 C CNN
	1    1900 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 1750 1650 1750
Wire Wire Line
	1650 1750 1650 1650
Connection ~ 1650 1650
Wire Wire Line
	2000 1750 2400 1750
Wire Wire Line
	2400 1750 2400 1650
Connection ~ 2400 1650
$Comp
L Device:C_Small C?
U 1 1 5EBC0167
P 1900 5800
F 0 "C?" V 2150 5800 50  0000 C CNN
F 1 "100pF" V 2050 5800 50  0000 C CNN
F 2 "" H 1900 5800 50  0001 C CNN
F 3 "~" H 1900 5800 50  0001 C CNN
	1    1900 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 5800 1650 5800
Wire Wire Line
	1650 5450 1650 5700
Connection ~ 1650 5700
Wire Wire Line
	1650 5700 1650 5800
Wire Wire Line
	2000 5800 2300 5800
Wire Wire Line
	2300 5800 2300 5700
Connection ~ 2300 5700
Wire Wire Line
	7400 2150 7400 3500
Connection ~ 7400 3500
Wire Wire Line
	7400 3500 7400 4900
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 5EBB217B
P 9600 2800
F 0 "U?" H 9600 3167 50  0000 C CNN
F 1 "TL072" H 9600 3076 50  0000 C CNN
F 2 "" H 9600 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9600 2800 50  0001 C CNN
	1    9600 2800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 5EBB7C00
P 9600 4000
F 0 "U?" H 9600 4367 50  0000 C CNN
F 1 "TL072" H 9600 4276 50  0000 C CNN
F 2 "" H 9600 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9600 4000 50  0001 C CNN
	2    9600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3900 8850 3900
Wire Wire Line
	9300 2700 8800 2700
$Comp
L Device:R_Small_US R?
U 1 1 5EBDD5A8
P 9400 3300
F 0 "R?" V 9605 3300 50  0000 C CNN
F 1 "R_Small_US" V 9514 3300 50  0000 C CNN
F 2 "" H 9400 3300 50  0001 C CNN
F 3 "~" H 9400 3300 50  0001 C CNN
	1    9400 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5EBDE208
P 9400 4500
F 0 "R?" V 9605 4500 50  0000 C CNN
F 1 "R_Small_US" V 9514 4500 50  0000 C CNN
F 2 "" H 9400 4500 50  0001 C CNN
F 3 "~" H 9400 4500 50  0001 C CNN
	1    9400 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 4000 10000 4500
Wire Wire Line
	10000 4500 9500 4500
Connection ~ 10000 4000
Wire Wire Line
	10000 4000 10500 4000
Wire Wire Line
	9300 4500 9050 4500
Wire Wire Line
	9050 4500 9050 4100
Wire Wire Line
	9050 4100 9300 4100
Wire Wire Line
	10000 2800 10000 3300
Wire Wire Line
	10000 3300 9500 3300
Connection ~ 10000 2800
Wire Wire Line
	10000 2800 9900 2800
Wire Wire Line
	9300 3300 9050 3300
Wire Wire Line
	9050 3300 9050 2900
Wire Wire Line
	9050 2900 9300 2900
$Comp
L Device:R_Small_US R?
U 1 1 5EBF82A7
P 8800 2900
F 0 "R?" V 8600 2900 50  0000 C CNN
F 1 "R_Small_US" V 8700 2900 50  0000 C CNN
F 2 "" H 8800 2900 50  0001 C CNN
F 3 "~" H 8800 2900 50  0001 C CNN
	1    8800 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5EBF9175
P 8800 4100
F 0 "R?" V 8600 4100 50  0000 C CNN
F 1 "R_Small_US" V 8700 4100 50  0000 C CNN
F 2 "" H 8800 4100 50  0001 C CNN
F 3 "~" H 8800 4100 50  0001 C CNN
	1    8800 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 2900 8900 2900
Connection ~ 9050 2900
Wire Wire Line
	8900 4100 9050 4100
Connection ~ 9050 4100
$Comp
L power:GND #PWR?
U 1 1 5EC078D4
P 8500 4100
F 0 "#PWR?" H 8500 3850 50  0001 C CNN
F 1 "GND" V 8505 3972 50  0000 R CNN
F 2 "" H 8500 4100 50  0001 C CNN
F 3 "" H 8500 4100 50  0001 C CNN
	1    8500 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 4100 8500 4100
$Comp
L power:GND #PWR?
U 1 1 5EC14E7A
P 8500 2900
F 0 "#PWR?" H 8500 2650 50  0001 C CNN
F 1 "GND" V 8505 2772 50  0000 R CNN
F 2 "" H 8500 2900 50  0001 C CNN
F 3 "" H 8500 2900 50  0001 C CNN
	1    8500 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2900 8700 2900
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 5EC95958
P 3850 2900
F 0 "U?" H 3850 3267 50  0000 C CNN
F 1 "TL072" H 3850 3176 50  0000 C CNN
F 2 "" H 3850 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3850 2900 50  0001 C CNN
	1    3850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2900 4200 2900
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 5EC9CC6D
P 3850 4100
F 0 "U?" H 3850 4467 50  0000 C CNN
F 1 "TL072" H 3850 4376 50  0000 C CNN
F 2 "" H 3850 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3850 4100 50  0001 C CNN
	2    3850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4100 4200 4100
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5ECA0085
P 4100 7000
F 0 "U?" H 4058 7046 50  0000 L CNN
F 1 "TL072" H 4058 6955 50  0000 L CNN
F 2 "" H 4100 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4100 7000 50  0001 C CNN
	3    4100 7000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5ECA3FEC
P 4800 7000
F 0 "U?" H 4758 7046 50  0000 L CNN
F 1 "TL072" H 4758 6955 50  0000 L CNN
F 2 "" H 4800 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4800 7000 50  0001 C CNN
	3    4800 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2800 3550 2800
Connection ~ 2300 2800
Wire Wire Line
	2300 4000 3550 4000
Connection ~ 2300 4000
Wire Wire Line
	7300 3500 7400 3500
$Comp
L Device:R_Small_US R?
U 1 1 5ED03C2F
P 3700 3400
F 0 "R?" V 3495 3400 50  0000 C CNN
F 1 "R_Small_US" V 3586 3400 50  0000 C CNN
F 2 "" H 3700 3400 50  0001 C CNN
F 3 "~" H 3700 3400 50  0001 C CNN
	1    3700 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 2900 4200 3400
Wire Wire Line
	4200 3400 3800 3400
Connection ~ 4200 2900
Wire Wire Line
	4200 2900 6550 2900
Wire Wire Line
	3600 3400 3400 3400
Wire Wire Line
	3400 3400 3400 3000
Wire Wire Line
	3400 3000 3550 3000
$Comp
L Device:R_Small_US R?
U 1 1 5ED1456C
P 3700 4600
F 0 "R?" V 3495 4600 50  0000 C CNN
F 1 "R_Small_US" V 3586 4600 50  0000 C CNN
F 2 "" H 3700 4600 50  0001 C CNN
F 3 "~" H 3700 4600 50  0001 C CNN
	1    3700 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 4100 4200 4600
Wire Wire Line
	4200 4600 3800 4600
Connection ~ 4200 4100
Wire Wire Line
	4200 4100 6550 4100
Wire Wire Line
	3600 4600 3400 4600
Wire Wire Line
	3400 4600 3400 4200
Wire Wire Line
	3400 4200 3550 4200
$Comp
L Device:R_Small_US R?
U 1 1 5ED25462
P 3150 4200
F 0 "R?" V 2950 4200 50  0000 C CNN
F 1 "R_Small_US" V 3050 4200 50  0000 C CNN
F 2 "" H 3150 4200 50  0001 C CNN
F 3 "~" H 3150 4200 50  0001 C CNN
	1    3150 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5ED45032
P 3150 3000
F 0 "R?" V 2950 3000 50  0000 C CNN
F 1 "R_Small_US" V 3050 3000 50  0000 C CNN
F 2 "" H 3150 3000 50  0001 C CNN
F 3 "~" H 3150 3000 50  0001 C CNN
	1    3150 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 4200 3400 4200
Connection ~ 3400 4200
Wire Wire Line
	3250 3000 3400 3000
Connection ~ 3400 3000
$Comp
L power:GND #PWR?
U 1 1 5ED56F19
P 2950 3000
F 0 "#PWR?" H 2950 2750 50  0001 C CNN
F 1 "GND" V 2955 2872 50  0000 R CNN
F 2 "" H 2950 3000 50  0001 C CNN
F 3 "" H 2950 3000 50  0001 C CNN
	1    2950 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 3000 3050 3000
$Comp
L power:GND #PWR?
U 1 1 5ED68584
P 2950 4200
F 0 "#PWR?" H 2950 3950 50  0001 C CNN
F 1 "GND" V 2955 4072 50  0000 R CNN
F 2 "" H 2950 4200 50  0001 C CNN
F 3 "" H 2950 4200 50  0001 C CNN
	1    2950 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 4200 3050 4200
Connection ~ 2400 1300
Connection ~ 2300 5350
$EndSCHEMATC
